{
	"initial": [
		"libs/modules/egret/egret.js",
		"libs/modules/egret/egret.web.js",
		"libs/modules/eui/eui.js",
		"libs/modules/assetsmanager/assetsmanager.js",
		"libs/modules/tween/tween.js",
		"libs/modules/dragonBones/dragonBones.js",
		"libs/modules/socket/socket.js",
		"libs/modules/game/game.js",
		"libs/modules/promise/promise.js"
	],
	"game": [
		"bin-debug/base/BaseClass.js",
		"bin-debug/base/BaseController.js",
		"bin-debug/base/BaseModel.js",
		"bin-debug/windows/BaseWindow.js",
		"bin-debug/models/event.js",
		"bin-debug/AssetAdapter.js",
		"bin-debug/Main.js",
		"bin-debug/Platform.js",
		"bin-debug/base/BasePlant.js",
		"bin-debug/base/enum.js",
		"bin-debug/base/EventDispatcher.js",
		"bin-debug/base/EventProxy.js",
		"bin-debug/base/Global.js",
		"bin-debug/models/BackPackModel.js",
		"bin-debug/models/DisplayManager.js",
		"bin-debug/LoadingUI.js",
		"bin-debug/models/FarmModel.js",
		"bin-debug/models/MainController.js",
		"bin-debug/models/PlantManager.js",
		"bin-debug/models/SelfPlayer.js",
		"bin-debug/models/WindowManager.js",
		"bin-debug/models/components/GroundItem.js",
		"bin-debug/storage/Backend.js",
		"bin-debug/storage/db.js",
		"bin-debug/storage/mid.js",
		"bin-debug/windows/AlertWindow.js",
		"bin-debug/windows/BackPackWindow.js",
		"bin-debug/ThemeAdapter.js",
		"bin-debug/windows/LoginWindow.js",
		"bin-debug/windows/MainWindow.js"
	]
}